.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__links-list {
    display: flex;
    list-style: circle;
    align-items: center;
    column-gap: 32px;
}


.header__links-list-item:first-child {
    list-style-type: none;
 }

.header__link {
    text-underline-offset: 5px;
    font-weight: 400;
    font-size: 18px;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
    margin-left: 4.5px;
}

.address {
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    text-underline-offset: 5px;
}

.header__address {
    justify-self: end;
    margin-left: 184px;
}

.cover {
    position: relative;
    padding: 165px 50px 50px 50px;
    background: url("../images/cover.jpg") center / cover;
    color: white;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 115px;
    letter-spacing: 0.3em;
    margin-bottom: 106px;
}


.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    margin: 20px 20px 20px 46px;
}

.aligned-text_right {
    text-align: right;

}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cover__description-text {
    margin-right: 107px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18.5px;
}


.bet-button {
    font: inherit;
    height: 51px;
    weight: 256px;
    border: 1px solid currentColor;
    padding: 12px 32px 11px 31px;
    font-size: 22px;
    color: white;
    background: transparent;
    text-transform: uppercase;
    text-align: center;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0/0.6);
    z-index: -1;
}

.lots {
    padding: 180px 24px 120px;
}

.lots__title {
    text-transform: uppercase;
    padding: 0 0 27px 40px;
    font-size: 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    color: white;
}

.card {
    width: 334px;
    height: 596px;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
}

.card-link {
    text-decoration: none;
}

.card__title {
    text-decoration: underline;
    padding: 48px 40px 0px 40px;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 120%;
    text-underline-offset: 3px;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
}

.card__text {
    padding: 0 40px 48px 40px;
    font-size: 20px;
    line-height: 24px;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    padding: 30px 102px 0px 40px;
    line-height: 23px;
    font-size: 20px;
    font-weight: 400px;
    text-underline-offset: 5px;
}

.about {
    padding: 0 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px auto;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin: 35px 0px 0px 47px;

}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column {
    margin-left: 25px;
}
.about__title {
    text-transform: uppercase;
    padding-top: 136px;
    padding-bottom: 100px;
    font-size: 40px;
    line-height: 47px;
}

.about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 24px;
    max-width: 693px;
    gap: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 82px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-underline-offset: 4px;
    list-style: none;

}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    display: flex;
    gap: 48px;
      list-style: none;

}
.footer__social-list-item {

    width: 48px;
    height: 48px;
}


